PORT=8001
MONGO_URI=mongodb+srv://Fateh007:Fateh%401234@cluster0.lw472.mongodb.net/imss
OPENAI_API_KEY=AIzaSyBtGGSTduKsd_YthTq9McrNY5RLJCswP4I
GEMINI_MODEL=models/gemini-2.5-pro
RZP_KEY_ID=rzp_test_Rpquk3Au7skdRB
RZP_KEY_SECRET=6abYyfDNiQ3w9doFjxqXb4v7
#AIzaSyCtYRKhMz4tHP_dnV_yPz8zD5lEHMVu36Q
#AIzaSyAmvetEwtejwpUfA_qZBbKJll6A7jRLbN4
#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
#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
